<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teletron.me</title>
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="lib/select2/select2.css">
	<link rel="stylesheet" type="text/css" href="css/application.css">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a id="home" href="/index.html" class="brand"><i class="icon-phone-sign"></i> Teletron.me</a>
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse">
					<ul id="main-nav" class="nav">
						<li class="active"><a id="" href="/app.html">Communicate</a></li>
						<li><a id="details" href="/details.html#details" class="">Details</a></li>
						<!-- <li><a id="pricing" href="/details.html#pricing">Pricing</a></li>
						<li><a id="rates" href="/details.html#rates">Rates</a></li> -->
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="mailto:victor.stan@specificidea.com">Feedback</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	<!-- custom -->

		<div id="call">

			<div class="row-fluid">
				<section id="telephone" class="span6 offset3">
					<!-- <header> -->
						<!-- <h1 id="telephone-title" class=""><i class="icon-phone-sign"></i> Teletron <small>Make the Call</small></h1> -->
					<!-- </header> -->
					<hr>
					<form class="form">
						<div id="telephone-select-wrap">
							<fieldset class="control-group">
								<div class="span12">
									<input type="text" name="recipients" id="telephone-select" style="width:100%;">
									<!-- <select multiple id="telephone-select" style="width:100%;">
										<option></option>
										<option value="555 666 7777">Aaron Vegh</option>
										<option value="123 456 7890">John Smith</option>
										<option value="647 270 1155">Victor Stan</option>
										<option value="416 905 1234">Violeta Petrescu</option>
									</select> -->
								</div>
							</fieldset>
							<!-- MESSAGE BOX -->
							<fieldset id="text-message">
								<!-- <legend>Compose text message</legend> -->
								<textarea name="message" class="span12" placeholder="Type your text message here..."></textarea>
								<!-- <div class="form-actions"> -->
									<button type="submit" class="btn btn-primary">Send</button>
								<!-- </div> -->
							</fieldset>
							<!-- CALL TIMER -->
							<div id="call-timer" class="well">
								<h1><center><span class="display"></span></center></h1>
							</div>
						</div>
						<center>
							<div class="form-actions">
								<button id="call-button" type="button" class="btn btn-inverse tooltip-item" rel="tooltip" data-original-title="Make a call">
									<i class="icon-bell icon-white"></i> Call
								</button>
								<button id="message-button" type="button" class="btn tooltip-item" rel="tooltip" data-original-title="Send a Text Message" data-toggle="button">
									<i class="icon-pencil"></i> Message
								</button>
								<button id="save-button" type="button" class="btn tooltip-item" rel="tooltip" data-original-title="Save to Address Book">
									<i class="icon-star-empty"></i> Save
								</button>
							</div>
						</center>
					</form>

				</section>
			</div>

			<hr>

			<!-- EXAMPLE -->
			<!--
			<a href="#" class="btn btn-danger popover-item" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">hover for popover</a>
			<hr>
			-->

			<div class="row">
				<section class="offset3 span6">

					<!-- Tabs -->

					<ul id="action-tabs" class="nav nav-tabs">
						<li><a href="#activity" data-toggle="tab">Activity</a></li>
						<li><a href="#address-book" data-toggle="tab">Adress Book</a></li>
						<li><a href="#settings" data-toggle="tab">Settings</a></li>
						<li><a href="#import-contacts" data-toggle="tab">Import</a></li>
					</ul>
				</section>
			</div>

			<div class="row">
				<div class="tab-content offset3 span6">

					<!-- Activity -->
					<section id="activity" class="tab-pane fade">
						<table class="table table-bordered table-striped table-condensed">
							<!-- <caption>table title and/or explanatory text</caption> -->
							<thead>
								<tr>
									<th style="width:12px">
										<i class="icon-info-sign"></i>
									</th>
									<th>Contact</th>
									<th>Duration</th>
									<th>Date</th>
									<th>Time</th>
									<th>Year</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<i class="icon-bell"></i>
									</td>
									<td>Violeta Petrescu</td>
									<td>00:12:04 h</td>
									<td>Mon June 12</td>
									<td>5:20 PM</td>
									<td>2012</td>
								</tr>
								<tr>
									<td>
										<i class="icon-pencil">
									</td>
									<td>John Smith</td>
									<td>145 c</td>
									<td>Mon June 12</td>
									<td>2:05 PM</td>
									<td>2012</td>
								</tr>
								<tr>
									<td>
										<i class="icon-bell"></i>
									</td>
									<td>Arron Vegh</td>
									<td>00:05:46 h</td>
									<td>Mon June 12 </td>
									<td>11:00 AM</td>
									<td>2012</td>
								</tr>
							</tbody>
						</table>
					</section>

					<!-- Address Book -->
					<div id="address-book" class="tab-pane fade">
						<table class="table table-bordered table-striped table-condensed">
							<!-- <caption>table title and/or explanatory text</caption> -->
							<thead>
								<tr>
									<th style="width:12px">
										<i class="icon-info-sign"></i>
									</th>
									<th>Name</th>
									<th>Category</th>
									<th>Contacted</th>
									<!-- <th>Birthday</th> -->
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<i class="icon-user"></i>
									</td>
									<td>Arron Vegh</td>
									<td>Co-worker</td>
									<td>Mon Januray 8 2012</td>
									<!-- <td>April 18 1985</td> -->
								</tr>
								<tr>
									<td>
										<i class="icon-user"></i>
									</td>
									<td>John Smith</td>
									<td>Aquaintance</td>
									<td>Mon June 4 2012</td>
									<!-- <td>September 23 1975</td> -->
								</tr>
								<tr>
									<td>
										<i class="icon-user"></i>
									</td>
									<td>Violeta Petrescu</td>
									<td>Parent</td>
									<td>Mon June 14 2012</td>
									<!-- <td>August 8 1965</td> -->
								</tr>
							</tbody>
						</table>
					</div>

					<!-- Menu/Settings -->
					<section id="settings" class="tab-pane fade">
						<form action="" method="get" accept-charset="utf-8" class="well form-horizontal">
							<fieldset>
								<legend>Profile Settings</legend>
								<div class="control-group">
									<label class="control-label" for="first-name">First Name</label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="first-name">
										<!-- <p class="help-block">Supporting help text</p> -->
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="last-name">Last Name</label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="last-name">
										<!-- <p class="help-block">Supporting help text</p> -->
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="last-name">Email</label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="email">
										<!-- <p class="help-block">Supporting help text</p> -->
									</div>
								</div>
							</fieldset>

							<fieldset>
								<legend>Billing</legend>
								<div class="control-group">
									<label class="control-label" for="input02">Address</label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="input02">
										<p class="help-block">Enter the address registered with your credit card.</p>
									</div>
								</div>
							</fieldset>

							<div class="form-actions">
								<button type="submit" class="btn btn-primary">Save</button>
								<button type="reset" class="btn">Cancel</button>
							</div>
						</form>
					</section>

					<!-- Import -->
					<section id="import-contacts" class="tab-pane fade">
						<form action="" method="get" accept-charset="utf-8" class="well form-horizontal">
							<fieldset>
								<legend>Import Contacts</legend>
									<a href="#import-gmail" title="Import from Gamail" class="btn">Gmail</a>
									<a href="#import-gmail" title="Import from Hotmail" class="btn">Hotmail</a>
									<a href="#import-gmail" title="Import from Outlook" class="btn">Outlook</a>
									<a href="#import-gmail" title="Import from YahooMail" class="btn">Yahoo Mail</a>
							</fieldset>
						</form>
					</section>

				</div>
			</div>
		</div> <!-- call -->

	<!-- end custom -->
	</div><!-- container -->

	<!-- Scripts -->
	<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/select2/select2.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/moment.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/application.js" type="text/javascript" charset="utf-8"></script>
	<!-- fonts -->
	<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Maven+Pro:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</body>
</html>
