<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teletron.me</title>
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="lib/select2/select2.css">
	<link rel="stylesheet" type="text/css" href="css/application.css">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a id="home" href="/index.html" class="brand"><i class="icon-phone-sign"></i> Teletron.me</a>
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse">
					<ul id="main-nav" class="nav">
						<li><a id="" href="/app.html">Communicate</a></li>
						<li class="active"><a id="details" href="/details.html#details">Details</a></li>
						<!-- <li><a id="pricing" href="/details.html#pricing">Pricing</a></li>
						<li><a id="rates" href="/details.html#rates">Rates</a></li> -->
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="mailto:victor.stan@specificidea.com">Feedback</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	<!-- custom -->

		<!-- About -->
		<div id="about" style="display:none">
			<div class="row">
				<section class="span9 offset1">
					<h2 class="page-header">Details <small>What is Teletron?</small></h2>
					<blockquote cite="">
						<p>Teletron is a next generation voice and text communication application.</p>
						<!-- <cite>Victor Stan, Founder</cite> -->
					</blockquote>
					<ul class="thumbnails">
						<li class="span3">
							<div class="thumbnail">
								<center>
									<i class="icon-magic huge-icons"></i>
								</center>
								<h3>Intuitive & Easy</h3>
								<div class="about-thumbnail-summary">
									<p class="justify-text line-spacing-medium">You will find your new Teletron so easy to use, you will be dialing your friends, family and clients just for fun!</p>
									<p class="justify-text line-spacing-medium">With a world class simple, clean and intiuitive interface - that does exactly what you expect it to do - you will be saving time and effort and find it a plasure to communicate.</p>
								</div>
								<div class="form-actions">
									<a style="bottom:0;" class="btn btn-info" href="#feature-details" title="Watch a demo video">Watch a demo video</a>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<center>
									<i class="icon-dashboard huge-icons"></i>
								</center>
								<h3>Feature Rich</h3>
								<div class="about-thumbnail-summary">
									<p class="justify-text line-spacing-medium">Best part about Teletron, you get a set of really useful features. Once you start using Teletron, you won't believe other communication systems don't offer you the features you find here!</p>
									<!-- <p class="justify-text line-spacing-medium">You can also pick from a number of optional features to create your custom lean, or mean, telephone machine; with any feature combination you want.</p> -->
								</div>
								<div class="form-actions">
									<!-- Button to trigger modal -->
									<a href="#feature_list" role="button" class="btn btn-info" title="Feature Details" data-toggle="modal">See features list</a>
								</div>
								<!-- Modal -->
								<div class="modal hide fade" id="feature_list" tabindex="-1" role="dialog" aria-labelledby="feature-list" aria-hidden="true">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h3 id="myModalLabel">Some features, in no particular order</h3>
									</div>
									<div class="modal-body">
										<p>
											<ul>
												<li>Telephone & SMS</li>
												<ul>
													<li>Make calls over the web</li>
													<li>Real-time call and message pricing updates</li>
													<li>Send SMS to one or many at once</li>
													<li>Activity wall tracks your communication history</li>
													<li>Simple conference calls</li>
												</ul>
												<li>Email</li>
												<ul>
													<li>Integrate with your Email (Gmail and many others)</li>
												</ul>
												<li>Activity Wall</li>
												<ul>
													<li>Share and comment on your group or co-worker's activity wall</li>
												</ul>
													<li>Reminders & Confirmation</li>
												<ul>
													<li>Automatic reminders through telephone, email and SMS.</li>
													<li>Immediate client confirmation or cancel feedback</li>
												</ul>
											</ul>
										</p>
									</div>
									<div class="modal-footer">
										<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
									</div>
								</div>
							</div>
						</li>
						<li class="span3">
							<div class="thumbnail">
								<center>
									<i class="icon-money huge-icons"></i>
								</center>
								<h3>Affordable</h3>
								<div class="about-thumbnail-summary">
									<p class="justify-text line-spacing-medium">Teletron is affordable. Weather you are using it for your personal best-in-the-world phone replacement, or to generate and follow up with your clients and leads, you will find its price point a steal.</p>
									<p class="justify-text line-spacing-medium">Teletron's easy to use interface always keeps you up to date on how much your telephone calls cost. Unlike other phone companies, your bill is never a mystery!</p>
								</div>
								<div class="form-actions">
									<!-- Button to trigger modal -->
									<a href="#pricing_modal" role="button" class="btn btn-info" title="Feature Details" data-toggle="modal">Pricing</a>
									<!-- Button to trigger modal -->
									<a href="#rates_modal" role="button" class="btn btn-info" title="Feature Details" data-toggle="modal">International rates</a>
								</div>

								<!-- Modal - Pricing -->
								<div class="modal hide fade" id="pricing_modal" tabindex="-1" role="dialog" aria-labelledby="pricing-modal" aria-hidden="true">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h3 id="">Pricing <small>How affordable is Teletron?</small></h3>
									</div>
									<div class="modal-body">
										<p>Teletron is in early stages of active development, add your email to the invite list and we will keep you posted with updates!</p>
										<p>
											<a href="mailto:teletron@specificidea.com?subject=Keep+me+updated">Keep me updated!</a>
										</p>
									</div>
									<div class="modal-footer">
										<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
									</div>
								</div>

								<!-- Modal - Rates -->
								<div class="modal hide fade" id="rates_modal" tabindex="-1" role="dialog" aria-labelledby="rate-modal" aria-hidden="true">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h3 id="">Rates <small>What are calling rates like with my Teletron?</small></h3>
									</div>
									<div class="modal-body">
										<p>Up-to-date International rates will be posted here. Teletron gives you real-time calling cost updates as you talk or send text messages. We will list our rates here as soon as they become available.</p>
										<p>
											<a href="mailto:teletron@specificidea.com?subject=Keep+me+updated">Keep me updated!</a>
										</p>
									</div>
									<div class="modal-footer">
										<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</div><!-- about -->

	<!-- end custom -->
	</div><!-- container -->

	<!-- Scripts -->
	<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/select2/select2.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/moment.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/application.js" type="text/javascript" charset="utf-8"></script>
	<!-- fonts -->
	<script type="text/javascript">
	WebFontConfig = {
		google: { families: [ 'Maven+Pro:400,700:latin' ] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})(); </script>
</body>
</html>
