<!DOCTYPE html>
<html lang="en">
<head>
	<title>Teletron.me</title>
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="lib/select2/select2.css">
	<link rel="stylesheet" type="text/css" href="css/application.css">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a id="home" href="/index.html" class="brand"><i class="icon-phone-sign"></i> Teletron.me</a>
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="nav-collapse">
					<ul id="main-nav" class="nav">
						<li><a id="" href="/app.html">Communicate</a></li>
						<li><a id="details" href="/details.html#details">Details</a></li>
						<!-- <li><a id="pricing" href="/details.html#pricing">Pricing</a></li>
						<li><a id="rates" href="/details.html#rates">Rates</a></li> -->
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li><a href="mailto:victor.stan@specificidea.com">Feedback</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	<!-- custom -->

	<br>
	<div id="welcome" class="hero-unit">
		<h1>Teletron.me <small> Your all-in-one communication platform, like you've never seen before!</small></h1>
		<p>Email, Telephone, Text and Social Media. The building blocks of modern communication. A fragmented world of various applications and devices. How do you manage important communication? And how do you <b>share and collaborate with your team on revenue generating communication</b>?</p>
		<p>
			<a href="/details.html" class="btn btn-large">Learn more</a>
			<a href="/app.html" class="btn btn-primary btn-large">Preview »</a>
		</p>
	</div>

	<!-- end custom -->
	</div>
	<!-- Scripts -->
	<script src="lib/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/select2/select2.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/moment.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/application.js" type="text/javascript" charset="utf-8"></script>
	<!-- fonts -->
	<script type="text/javascript">
	WebFontConfig = {
		google: { families: [ 'Maven+Pro:400,700:latin' ] }
	};
	(function() {
		var wf = document.createElement('script');
		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
			'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(wf, s);
	})(); </script>
</body>
</html>
